# ThalesTest

./: README.md
TestEmployee/: README.md  TestEmployee.sln
TestEmployee/Business_Logic_Layer/: Business_Logic_Layer.csproj
TestEmployee/Business_Logic_Layer/Core/: MappingProfiles.cs
TestEmployee/Business_Logic_Layer/DTOs/: EmployeeDto.cs  SaanDto.cs
TestEmployee/Business_Logic_Layer/Feature/: AnnualSalary.cs
TestEmployee/Business_Logic_Layer/Service/: EmployeeService.cs  IEmployeeService.cs
TestEmployee/Data_Access_Layer/: Data_Access_Layer.csproj  Data_Access_Layer.csproj.DotSettings  IEmployee.cs
TestEmployee/Data_Access_Layer/Repository/: GetEndPointData.cs
TestEmployee/Entity/: Employee.cs  EmployeeDTO.cs  Entity.csproj  RootObject.cs
TestEmployee/Entity/Properties/: AssemblyInfo.cs
TestEmployee/TestEmployee/: Program.cs  Startup.cs  Web API.csproj  appsettings.json
TestEmployee/TestEmployee/Configuration/: AutoMapperModule.cs  ConfigurationProviderProxy.cs  Extensions.cs  RegisterModule.cs
TestEmployee/TestEmployee/Controllers/: EmployeeController.cs
TestEmployee/TestEmployee/DTOs/: EmployeeDTO.cs
TestEmployee/TestEmployee/Extensions/: ApplicationServiceExtensions.cs
TestEmployee/TestEmployee/Properties/: launchSettings.json
TestEmployee/Web API.Test/: EmpoyeeControllerTest.cs  Web API.Test.csproj
WebThales/: Program.cs  Startup.cs  WebThales.csproj  WebThales.sln
WebThales/Controllers/: HomeController.cs
WebThales/Models/: Employee.cs
WebThales/Properties/: launchSettings.json
WebThales/Views/: _ViewImports.cshtml
WebThales/Views/Home/: Index.cshtml
WebThales/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
